# mybatis-sql-injection-plugin

./: LICENSE  README.md  pom.xml
sqlinjection-spring-boot-autoconfigure/: pom.xml
sqlinjection-spring-boot-autoconfigure/src/main/java/com/github/sqlinjection/autoconfigure/: PermitAndDenyCustomizer.java  SqlInjectionPluginAutoConfiguration.java  SqlInjectionPluginInterceptor.java  StartupSqlInjectionPlugin.java
sqlinjection-spring-boot-autoconfigure/src/main/java/com/github/sqlinjection/autoconfigure/druid/: DruidWallFilterProperties.java
sqlinjection-spring-boot-autoconfigure/src/main/java/com/github/sqlinjection/autoconfigure/druid/enhancement/: DruidWallFilterAutoConfiguration.java
sqlinjection-spring-boot-autoconfigure/src/main/java/com/github/sqlinjection/autoconfigure/properties/: SqlInjectionProperties.java
sqlinjection-spring-boot-autoconfigure/src/main/java/com/github/sqlinjection/autoconfigure/utils/: JsonUtils.java  SqlInjectionUtils.java
sqlinjection-spring-boot-starter/: pom.xml
